grebnetso/gh-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via aws s3'
inputs:
  bucket:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  region:
    description: 'The AWS region where the S3 bucket is located'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the files to deploy'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
  using: 'docker'
  image: 'Dockerfile'

grebnetso/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: 'grebnetsolandbucket'
    region: 'us-east-1'
    dist-folder: ./dist