grebnetso/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get Dependencies and Cache'
description: 'Get dependencies and cache them for later use'
inputs:
  caching:
    description: 'Whether or not to cache dependencies'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used or not'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{inputs.caching}}'" >> $GITHUB_OUTPUT
      shell: bash

grebnetso/gh-custom-actions/.github/workflows/deploy.yml
- name: Load and cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'